<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #otherpages {
                text-align: right;
            }
            a {
                text-decoration: none;
            }
            #search {
                text-align: center;
            }
            
            form .search, #search input[type="text"] {
                padding: 20px;
                margin: 10px;
                border-radius: 30px;
            }
            #search input[type="text"] {
                width: 600px;
            }
            form .search {
                background-color: #F8F9FA;
            }
        </style>
    </head>
    <body>
        <div id="otherpages">
            <button><a href="image.html">Google Image Search</a></button>
            <button><a href="advance.html">Google Advanced Search</a></button>
        </div>
        <form action="https://google.com/search" id="search">
            <input type="text" name="q" class="search-text" ><br>
            <input type="submit" value="Google Search" class="search">
            <input type="submit" value="I'm feeling lucky" name="btnI" class="search">
        </form>
    </body>
</html>
